<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*selector de tipo*/
            background-color: aqua;
        }
        .container{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }
        #id{
            color: chartreuse;
            text-decoration: none;
        }
         .btn{
            background-color: coral;
            width: 100px;
            height: 50px;
            border: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
         }
    </style>
</head>
<body>
    <div>
        <h1>hola como estas</h1>
    </div>
    <div class="container">
        <h2>hola mundo estamos en experiencias</h2>
        <a id="id" href="https://web.whatsapp.com/">whatsap</a>
    </div>

    <div>
        <button class="btn" >enviar</button>
    </div>
</body>
</html>